protobuf/admin/public.proto

syntax = "proto3";

package admin;

import "http_config.proto";

option go_package = "github.com/go-home-admin/go-admin/generate/proto/admin";

service Public {
  option (http.RouteGroup) = "admin-public";

  // 登陆
  rpc Login(LoginRequest)returns(LoginResponse){
    option (http.Post) = "/login";
  }

  // 退出登陆
  rpc Logout(LogoutRequest)returns(LogoutResponse){
    option (http.Post) = "/logout";
  }
}

message LoginRequest {
  // 账户
  string username = 1;
  // 密码
  string password = 2;
}

message LoginResponse {
  string token = 1;

  Userinfo userInfo = 2;
}

message Userinfo {
  string userId = 1;
  string userName = 2;
  string dashboard = 3;
  repeated string role = 4;
}

message LogoutRequest {}

message LogoutResponse {
  string tip = 1;
}