protobuf/admin/system.proto

syntax = "proto3";

package admin;

import "http_config.proto";

option go_package = "gitee.com/ctfang/go-admin/generate/proto/admin";

service Demo {
  option (http.RouteGroup) = "admin";

  rpc Ver(VerRequest)returns(VerResponse){
    option (http.Get) = "/demo/ver";
  }

  rpc Post(PostRequest)returns(PostResponse){
    option (http.Get) = "/demo/post";
  }

  rpc Page(PageRequest)returns(PageResponse){
    option (http.Get) = "/demo/page";
  }
  rpc Menu(MenuRequest)returns(MenuResponse){
    option (http.Get) = "/demo/menu";
  }
}

message VerRequest {}
message VerResponse {}
message PostRequest {}
message PostResponse {}
message PageRequest {}
message PageResponse {}
message MenuRequest {}
message MenuResponse {}